Script started on Thu 03 Nov 2016 1:00:29 PM PDT
anushapr@uw1-320-13:~/Program2$ ./compile.sh
anushapr@uw1-320-13:~/Program2$ Wave2D 100 500 10 > out1_my.txt
Elapsed time = 330013
anushapr@uw1-320-13:~/Program2$ CSSmpdboot -n 4 -v
Preparing...
Starting Master's mpd Process...
Starting node: uw1-320-11.uwb.edu
Starting node: uw1-320-12.uwb.edu
Starting node: uw1-320-13.uwb.edu
An mpd is already running with console at /tmp/mpd2.console_anushapr on uw1-320-13. 

Start mpd with the -n option for a second mpd on same host.

Cluster built:
uw1-320-13_46668 (172.21.198.93)
uw1-320-12_37804 (172.21.198.92)
uw1-320-11_40016 (172.21.198.91)
CSSmpdboot finished!
anushapr@uw1-320-13:~/Program2$ mpirun -n 4 Wave2D_mpi 100 500 10 4 > out4_my.txt
rank[2]'s range = 50 ~ 74
rank[0]'s range = 0 ~ 24
rank[1]'s range = 25 ~ 49
rank[3]'s range = 75 ~ 99
Elapsed time = 747205
anushapr@uw1-320-13:~/Program2$ diff out1_my.txt out4_my.txt
anushapr@uw1-320-13:~/Program2$ Wave2D 576 500 0
Elapsed time = 2220958
anushapr@uw1-320-13:~/Program2$ mpirun -np 1 Wave2d_mpi 576 500 0 1
rank[0]'s range = 0 ~ 575
Elapsed time = 2221485
anushapr@uw1-320-13:~/Program2$ mpirun -np 1 Wave2d_mpi 576 500 0 2
rank[0]'s range = 0 ~ 575
Elapsed time = 1170654
anushapr@uw1-320-13:~/Program2$ mpirun -np 1 Wave2d_mpi 576 500 0 4
rank[0]'s range = 0 ~ 575
Elapsed time = 657773
anushapr@uw1-320-13:~/Program2$ mpirun -np 2 Wave2d_mpi 576 500 0 1
rank[0]'s range = 0 ~ 287
rank[1]'s range = 288 ~ 575
Elapsed time = 1380446
anushapr@uw1-320-13:~/Program2$ mpirun -np 2 Wave2d_mpi 576 500 0 2
rank[0]'s range = 0 ~ 287
rank[1]'s range = 288 ~ 575
Elapsed time = 837373
anushapr@uw1-320-13:~/Program2$ mpirun -np 2 Wave2d_mpi 576 500 0 4
rank[0]'s range = 0 ~ 287
rank[1]'s range = 288 ~ 575
Elapsed time = 566306
anushapr@uw1-320-13:~/Program2$ mpirun -np 4 Wave2d_mpi 576 500 0 1
rank[2]'s range = 288 ~ 431
rank[1]'s range = 144 ~ 287
rank[0]'s range = 0 ~ 143
rank[3]'s range = 432 ~ 575
Elapsed time = 888918
anushapr@uw1-320-13:~/Program2$ mpirun -np 4 Wave2d_mpi 576 500 0 2
rank[2]'s range = 288 ~ 431
rank[0]'s range = 0 ~ 143
rank[1]'s range = 144 ~ 287
rank[3]'s range = 432 ~ 575
Elapsed time = 621179
anushapr@uw1-320-13:~/Program2$ mpirun -np 4 Wave2d_mpi 576 500 0 4
rank[2]'s range = 288 ~ 431
rank[1]'s range = 144 ~ 287
rank[0]'s range = 0 ~ 143
rank[3]'s range = 432 ~ 575
Elapsed time = 470061
anushapr@uw1-320-13:~/Program2$ mpdallexit
anushapr@uw1-320-13:~/Program2$
anushapr@uw1-320-11:~/Program2$ exit

Script done on Thu 03 Nov 2016 1:14:02 PM PDT
